{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "EmotionLens",
        "width": 1200
      }
    ],
    "security": {
      "csp": null
    }
  },
  "package": {
    "productName": "EmotionLens",
    "version": "0.1.0"
  }
}
